DATABASE_URL=postgresql://neondb_owner:npg_W26KnUOMPVob@ep-holy-truth-a6ew9ahd-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=P9s!r8uZ2$wQm7&vXfLdJ4@NkCeHtGy
MQTT_BROKER=a8bb6e1d0426492087d06f8cb58f579f.s1.eu.hivemq.cloud
MQTT_PASSWORD=Maryadjei0243001680.
MQTT_TOPIC=esp32/gideon/data



PORT=5000

#EMAIL SERVICE
EMAIL_SERVICE=SendGrid
EMAIL_USER=apikey
EMAIL_PASS=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
FRONTEND_URL=https://sanziroll.vercel.app 
