DATABASE_URL=postgresql://neondb_owner:npg_W26KnUOMPVob@ep-holy-truth-a6ew9ahd-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=P9s!r8#uZ2$wQm7&vXfLdJ4@NkCeHtGy
MQTT_BROKER=a8bb6e1d0426492087d06f8cb58f579f.s1.eu.hivemq.cloud
MQTT_PASSWORD=Maryadjei0243001680.
MQTT_TOPIC=esp32/gideon/data
EMAIL_USER=gyasingideon@gmail.com
EMAIL_PASS=maryadjei0243001680
EMAIL_SERVICE=gmail
FRONTEND_URL=http://localhost:5173
