DATABASE_URL=postgresql://neondb_owner:npg_W26KnUOMPVob@ep-holy-truth-a6ew9ahd-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=P9s!r8#uZ2$wQm7&vXfLdJ4@NkCeHtGy
